<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: rgb(0, 148, 148);
      }
      .box {
        background-color: white;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
        margin: 10px 15px; /* Top + Bottom */
        width: 200px;
        padding: 10px 15px; /* Top + Bottom */
        text-align: center;
      }

      .red {
        border-left: solid 2px red;
      }
      .green {
        border-left: solid 2px #00ff00;
      }
      .blue {
        border-left: solid 2px rgb(47, 0, 255);
      }
    </style>
  </head>
  <body>
    <div class="box red">1000</div>
    <div class="box green">2050</div>
    <div class="box blue">995</div>
  </body>
</html>
